<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping default-lazy="false" auto-import="false">
	<import class="com.minhnd.model.Category" />
	<import class="com.minhnd.model.Company" />
	<import class="com.minhnd.model.Event" />
	<import class="com.minhnd.model.Location" />
	<import class="com.minhnd.model.Speaker" />
	<class name="com.minhnd.model.impl.CategoryImpl" table="eProject_Category">
		<cache usage="read-write" />
		<id name="id" column="id_" type="long">
			<generator class="assigned" />
		</id>
		<property name="name" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="image" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="description" type="com.liferay.portal.dao.orm.hibernate.StringType" />
	</class>
	<class name="com.minhnd.model.impl.CompanyImpl" table="eProject_Company">
		<cache usage="read-write" />
		<id name="id" column="id_" type="long">
			<generator class="assigned" />
		</id>
		<property name="name" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="image" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="description" type="com.liferay.portal.dao.orm.hibernate.StringType" />
	</class>
	<class name="com.minhnd.model.impl.EventImpl" table="eProject_Event">
		<cache usage="read-write" />
		<id name="eventId" type="long">
			<generator class="assigned" />
		</id>
		<property name="companyId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="groupId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="userId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="createDate" type="org.hibernate.type.TimestampType" />
		<property name="modifiedDate" type="org.hibernate.type.TimestampType" />
		<property name="name" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="description" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="date" type="org.hibernate.type.TimestampType" column="date_" />
		<property name="locationId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
	</class>
	<class name="com.minhnd.model.impl.LocationImpl" table="eProject_Location">
		<cache usage="read-write" />
		<id name="locationId" type="long">
			<generator class="assigned" />
		</id>
		<property name="companyId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="groupId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="userId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="createDate" type="org.hibernate.type.TimestampType" />
		<property name="modifiedDate" type="org.hibernate.type.TimestampType" />
		<property name="name" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="description" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="streetAddress" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="city" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="stateOrProvince" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="country" type="com.liferay.portal.dao.orm.hibernate.StringType" />
	</class>
	<class name="com.minhnd.model.impl.SpeakerImpl" table="eProject_Speaker">
		<cache usage="read-write" />
		<id name="id" column="id_" type="long">
			<generator class="assigned" />
		</id>
		<property name="name" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="image" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="description" type="com.liferay.portal.dao.orm.hibernate.StringType" />
	</class>
</hibernate-mapping>